# EventPlanning

./: EventPlanning.sln  README.md
EventPlanning/: EventPlanning.csproj  Program.cs  WeatherForecast.cs
EventPlanning/Controllers/: AuthController.cs  BaseController.cs  EventsController.cs  UsersController.cs
EventPlanning/Database/: AppDbContext.cs
EventPlanning/Database/Repositories/: EventRepository.cs  UserRepository.cs
EventPlanning/Interfaces/: IAuthService.cs  IEventRepository.cs  IEventService.cs  IMessageService.cs  IUserRepository.cs
EventPlanning/Models/: Event.cs  MessageType.cs  User.cs  UserRole.cs
EventPlanning/Models/DTO/: EventCreateDto.cs  EventDetailsDto.cs  EventUpdateDto.cs  LoginDto.cs  RegisterDto.cs
EventPlanning/Models/Extensions/: BsonDocumentExtensions.cs  EventExtensions.cs
EventPlanning/Properties/: launchSettings.json
EventPlanning/Services/: AuthService.cs  EventService.cs
EventPlanning/Services/Messages/: EmailMessageService.cs  MessageServiceFactory.cs  SmsMessageService.cs
front/: package-lock.json  package.json
front/src/: App.js  index.js
front/src/pages/: ConfirmParticipationPage.js  EventCreatePage.js  EventDetailPage.js  EventsPage.js  HomePage.js  LoginPage.js  RegisterPage.js  index.js
front/src/store/: index.js
front/src/store/actions/: authActions.js  eventActions.js
front/src/store/reducers/: authReducer.js  eventsReducer.js  index.js
front/src/utils/: ProtectedRoute.js  axiosInstance.js
